# QA-Automation-Framework

./: .project  Automation_Report.html  README.md  pom.xml
.github/workflows/: maven-ci.yml
src/test/java/com/enterprise/banking/utils/: ConfigReader.java
src/test/java/tests/: LoginTest.java
src/test/java/utils/: DatabaseHelper.java  ExcelReader.java
src/test/resources/: TestData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-tests.LoginTest.xml
